__pycache__
*.pyc
.cache
*.egg-info
*.egg
*.sw?
build
dist
venv
.coverage
htmlcov
venv/
docs/_build/
*.sqlite3
*.sqlite
*.sqlite-journal
migrations/
*.bat
*.sh
.env
.pytest_cache

domains/**
!domains/__init__.py
plugins/**
!plugins/__init__.py
